{
  "name": "json-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd server && json-server db.json -w -p 3000",
    "dev": "roadhog server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.5.2",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-router": "^2.0.0"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.7.0",
    "json-server": "^0.12.2"
  }
}